<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .main-container {
            width: 90%;
            overflow: hidden;
        }
        
        span {
            display: inline-block;
            font-size: 600px;
            color: white;
            font-weight: bold;
            white-space: nowrap; 
            animation: moveText 15s linear infinite; 
        }

        @keyframes moveText {
            0% {
                transform: translateX(40%); 
            }
            100% {
                transform: translateX(-100%); 
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <span>You are gay!</span>
    </div>
</body>
</html>
